# Application configuration
DEVELOPMENT = true
API_PORT = 5000
API_HOSTNAME = "http://localhost:5000" # f.e. https://api.genesis.bytecode.dev, do not include trailing / or v1/

# Application secrets
JWT_SECRET = "very_secret"

# Database configuration
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "genesisdb"
DB_USER = "genesisuser"
DB_PASS = "genesispass"
DB_SSL = false

# Sentry configuration
SENTRY_DSN = "http://something@sentry.io/code"
SENTRY_ENVIRONMENT = "development"

# Email configuration
EMAIL_SENDER_NAME = "Genesis"
EMAIL_SENDER_EMAIL = "development@genesis.bytecode.dev"
SENDINBLUE_API_KEY = "Find it here https://account.sendinblue.com/advanced/api" # The API key for APIv3
