# Application configuration
DEVELOPMENT = true
API_PORT = 5000

# Application secrets
JWT_SECRET = "very_secret"

# Database configuration
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "genesisdb"
DB_USER = "genesisuser"
DB_PASS = "genesispass"
DB_SSL = false

# Sentry configuration
SENTRY_DSN = "http://something@sentry.io/code"
SENTRY_ENVIRONMENT = "development"

# Email configuration
SENDINBLUE_FROM_NAME = "Genesis" # TODO: Rename to EMAIL_FROM_NAME
SENDINBLUE_FROM_EMAIL = "development@genesis.bytecode.dev" # TODO: Rename to EMAIL_FROM_EMAIL
SENDINBLUE_API_KEY = "Find it here https://account.sendinblue.com/advanced/api" # The API key for APIv3
